server.port=8940
server.servlet.context-path=/
spring.application.name=netmap

# SQLite数据库文件路径
#sqlite.db.path=D:\\metoo\\project\\metoo\\sql\\netmap\\mydatabase10.db
#sqlite.db.path=C:\\Users\\hkk\\Desktop\\aaa\\mydatabase.db
#sqlite.db.path=C:\\Users\\hkk\\Desktop\\metoo\\lei-windows\\mydatabase7.db
#sqlite.db.path=C:\\Users\\hkk\\Desktop\\metoo\\liuwei\\windows\\db\\mydatabase.db

sqlite.db.path=C:\\Users\\hkk\\Desktop\\sqlite_sql\\xrk\\106759144\\mydatabase.db
#sqlite.db.path=C:\\Users\\hkk\\Desktop\\install_client\\186536\\otbj1aaxy

#E:\\java\\soft\\sqlite\\link\\mydatabase.db
#E:\\java\\soft\\sqlite\\db\\mydatabase5.db

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
# 设置外部资源路径
#spring.resources.static-locations=file:///C:\Users\Administrator\Desktop\netmap

#py_name=python3
#PYPATH=/opt/sqlite/script/
#cf_scanner=/opt/sqlite/cf-scanner
#os_scanner=/opt/netmap/

py_name=python3
#C:\\netmap\\script
#D:\\metoo\\py
PYPATH=/opt/sqlite/


cf_scanner=C:\\netmap\\cf-scanner
cf_scanner_name=cf-scanner.exe
#cf_scanner=/opt/sqlite/
#cf_scanner_name=./cf-scanner

os_scanner=/opt/sqlite/os-scanner/os-scanner
os_scanner_name=./OS-scanner
#C:\\Users\\hkk\\Desktop\\metoo\\192.168.5.101\\docker
#C:\\Users\\hkk\\Desktop\\metoo\\192.168.5.101
os_scanner_result_path=C:\\netmap\\os-scanner\\os-scanner
os_scanner_result_name=result_overlap.txt

encrypt_path=C:\\output

AP.URL=http://192.168.5.101:8384/probeNmap/assignmentScanTask

# 定时任务
task.switch.is-open=false
version.switch.is-open=false

## 数据库连接配置
#database.url=jdbc:sqlite:sample.db
#database.driver=org.sqlite.JDBC
#database.username=
#database.password=
## 连接池配置
#database.pool.maximumPoolSize=10
#database.pool.connectionTimeout=30000
#database.pool.idleTimeout=600000
#database.pool.maxLifetime=1800000

ssh.hostname=192.168.5.101
ssh.port=22
ssh.username=root
ssh.password=metoo89745000

#versionUrl=http://127.0.0.1:8930/api/soft/version/download
#version.path=C:\\Users\\hkk\\Desktop\\metoo\\update
#version.name=update.zip
#version.unZip=C:\\Users\\hkk\\Desktop\\metoo\\update\\files\\
#version.script.name=update.bat

versionUrl=http://175.6.37.154:10000//api/soft/version/download
#versionUrl=http://43.153.82.44:8930//api/soft/version/download
version.path=C:\\netmap\\update
version.name=update.zip
version.unZip=C:\\netmap\\update\\files
version.script.name=update.bat

versionNumUrl=http://43.153.82.44:8930//api/soft/version

#panabit.scheme=https://
#panabit.host=111.78.216.23
#panabit.port=10443
#panabit.url=/api/panabit.cgi

panabit.url=https://111.78.216.23:10443/api/panabit.cgi
panabit.username=guest
panabit.password=JXDX@panabit0624


