#spring.profiles.active=dev
#spring.profiles.active=dev-windows
spring.profiles.active=windows
#spring.profiles.active=prod
#spring.profiles.active=docker
#spring.profiles.active=lock


spring.resttemplate.timeout.read=5000
spring.resttemplate.timeout.connection=5000


## Kafka Producer 配置
#spring.kafka.producer.bootstrap-servers=134.224.183.248:9092
#spring.kafka.producer.client-id=
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## 设置请求超时时间
#spring.kafka.producer.properties.request.timeout.ms=30000
#
## 设置重试次数和重试间隔
#spring.kafka.producer.properties.retries=3
#spring.kafka.producer.properties.retry.backoff.ms=100

# 会话持久化
# 会话超时时间（以秒为单位）
#server.servlet.session.timeout=10


# 配置 Tomcat 的持久化管理器
#server.tomcat.persist-session=true
