server.port=8389
server.servlet.context-path=/
spring.application.name=netmap

# SQLite数据库文件路径 /opt/sqlite
sqlite.db.path=/opt/sqlite/db/mydatabase.db

PYPATH=/opt/nrsm/py/

AP.URL=http://127.0.0.1:8384/probeNmap/assignmentScanTask


task.switch.is-open=false

