server.port=8388
server.servlet.context-path=/
spring.application.name=netmap

# SQLite数据库文件路径
#sqlite.db.path=E:\\java\\soft\\sqlite\\db\\mydatabase.db
#C:\\netmap\\db\\mydatabase.db
#sqlite.db.path=C:\\netmap\\db\\mydatabase.db
#sqlite.db.path=C:\\Users\\hkk\\Desktop\\install_client\\macData\\maxdataotbj1aaxy2
#sqlite.db.path=D:\\metoo\\project\\metoo\\sql\\netmap\\version2\\mydatabase4
#sqlite.db.path=C:\\Users\\hkk\\Desktop\\install_client\\2024_08_30\\290028\\otbj1aaxy4
#sqlite.db.path=C:\\netmap\\temp\\otbj1aaxy
#sqlite.db.path=C:\\Users\\hkk\\Desktop\\asd\\otbj1aaxy1

sqlite.db.path=C:\\Users\\hkk\\Desktop\\shangrao\\1\\otbj1aaxy


AP.URL=http://127.0.0.1:8384/probeNmap/assignmentScanTask

py_name=python.exe
#py_name=py.exe
#C:\\netmap\\script
#PYPATH=C:/netmap/script
#cf_scanner=C:/netmap/script
#os_scanner=C:/netmap/script

PYPATH=C:\\netmap\\script

#cf_scanner=C:\\netmap\\cf-scanner

cf_scanner=C:\\netmap\\cf-scanner
cf_scanner_name=cf-scanner.exe
#cf_scannername=cf-scanner.exe



os_scanner=C:\\netmap\\os-scanner\\os-scanner
os_scanner_name=os-scanner.exe

os_scanner_result_path=C:\\netmap\\os-scanner\\os-scanner
#os_scanner_result_path=C:\\netmap\\os-scanner
os_scanner_result_name=result_overlap.txt

encrypt_path=C:\\output

isConcurrent=true

# 版本更新:状态
version.state=C:\\patch\\vs\\state
version.state.name=stt.txt
version.info.name=vsn.txt


# 版本更新
task.switch.is-open=false
version.switch.is-open=false

ssh.hostname=127.0.0.1
ssh.port=22
ssh.username=root
ssh.password=metoo89745000

spring.elasticsearch.rest.uris=http://192.168.5.205:9200


#versionUrl=http://175.6.37.154:10000/api/soft/version/download
#versionUrl=http://43.153.82.44:8930//api/soft/version/download
#version.path=C:\\netmap\\install\\
#version.name=install.zip
#version.unZip=C:\\netmap\\install\\files\\
#version.script.name=install.bat


#versionUrl=http://175.6.37.154:10000//api/soft/version/download
#versionNumUrl=http://175.6.37.154:10000//api/soft/version

#versionNumUrl=http://43.153.82.44:8930//api/soft/version
#versionUrl=http://43.153.82.44:8930//api/soft/version/download

#versionNumUrl=http://127.0.0.1:8930//api/soft/version
#versionUrl=http://127.0.0.1:8930/api/soft/version/download

versionNumUrl=http://43.153.82.44:8930//api/soft/version
versionUrl=http://43.153.82.44:8930//api/soft/version/download


version.path=C:\\patch\\update
version.name=update.zip
version.unZip=C:\\patch\\update
#version.script.name=update.bat
version.script.name=update.vbs


panabit.url=https://111.78.216.23:10443/api/panabit.cgi
panabit.username=guest
panabit.password=JXDX@panabit0624

muyun.scheme=https
muyun.username=apiuser
muyun.password=ufAPI@9588
muyun.prefix=Basic