server.port=8389
server.servlet.context-path=/
spring.application.name=netmap

# SQLite数据库文件路径
#sqlite.db.path=E:\\java\\soft\\sqlite\\db\\mydatabase.db
#C:\\netmap\\db\\mydatabase.db
sqlite.db.path=C:\\netmap\\lock\\db\\netmap.db

AP.URL=http://127.0.0.1:8384/probeNmap/assignmentScanTask

py_name=py.exe
#C:\\netmap\\script
#PYPATH=C:/netmap/script
#cf_scanner=C:/netmap/script
#os_scanner=C:/netmap/script

PYPATH=C:\\netmap\\script

#cf_scanner=C:\\netmap\\cf-scanner

cf_scanner=C:\\netmap\\cf-scanner
cf_scanner_name=cf-scanner.exe
#cf_scannername=cf-scanner.exe



os_scanner=C:\\netmap\\os-scanner\\os-scanner
os_scanner_name=os-scanner.exe

os_scanner_result_path=C:\\netmap\\os-scanner\\os-scanner
os_scanner_result_name=result_overlap.txt

task.switch.is-open=false
version.switch.is-open=true

ssh.hostname=127.0.0.1
ssh.port=22
ssh.username=root
ssh.password=metoo89745000


#versionUrl=http://175.6.37.154:10000/api/soft/version/download
#versionUrl=http://43.153.82.44:8930//api/soft/version/download
#version.path=C:\\netmap\\install\\
#version.name=install.zip
#version.unZip=C:\\netmap\\install\\files\\
#version.script.name=install.bat

#versionUrl=http://175.6.37.154:10000//api/soft/version/download
versionUrl=http://43.153.82.44:8930//api/soft/version/download
version.path=C:\\netmap\\update
version.name=update.zip
version.unZip=C:\\netmap\\update\\files
version.script.name=update.bat


versionNumUrl=http://43.153.82.44:8930//api/soft/version