server.port=8389
server.servlet.context-path=/
spring.application.name=netmap

spring.resttemplate.timeout.read=5000
spring.resttemplate.timeout.connection=5000

# SQLite数据库文件路径
sqlite.db.path=C:\\netmap\\temp\\otbj1aaxy

AP.URL=http://127.0.0.1:8384/probeNmap/assignmentScanTask

py_name=python
PYPATH=C:\\netmap\\script

isConcurrent=false

cf_scanner=C:\\netmap\\cf-scanner
cf_scanner_name=cf-scanner.exe

os_scanner=C:\\netmap\\os-scanner\\os-scanner
os_scanner_name=os-scanner.exe

os_scanner_result_path=C:\\netmap\\os-scanner\\os-scanner
os_scanner_result_name=result_append.txt

encrypt_path=C:\\output

spring.profiles.active=windows

# 版本更新:状态
version.state=C:\\patch\\vs\\state
version.state.name=stt.txt
version.info.name=vsn.txt
# 版本检测更新URL
version.update.url=http://175.6.37.154:10000/api/soft/version/detectUpdate
# 版本下载URL
version.download.url=http://175.6.37.154:10000/api/soft/version/downloadVersion
# 版本更新状态URL
version.refeshStatus.url=http://175.6.37.154:10000/api/soft/version/refreshUpdate

task.switch.is-open=false
version.switch.is-open=true

ssh.hostname=127.0.0.1
ssh.port=22
ssh.username=root
ssh.password=metoo89745000


versionNumUrl=http://175.6.37.154:10000//api/soft/version
versionUrl=http://175.6.37.154:10000//api/soft/version/download

version.path=C:\\patch\\update
version.name=update.zip
version.unZip=C:\\patch\\update
version.script.name=update.exe

panabit.url=https://111.78.216.23:10443/api/panabit.cgi
panabit.username=guest
panabit.password=JXDX@panabit0624

muyun.scheme=https
muyun.username=apiuser
muyun.password=ufAPI@9588
muyun.prefix=Basic


#补丁版本数据库脚本路径
version.patch.db=C:\\netmap\\db\\update.sql
#main输出文件路径
result.file=C:\\netmap\\logs\\output.json
#es 服务ip+端口
elasticsearch.host=127.0.0.1:9200
#错误输出图片文件名
error.img.fileName=error.png
#错误输出图片路径
error.img.url=C:\\netmap\\logs\\error
#对应 start_es.bat在同一个目录
es.start.path=C:\\netmap\\elk\\start_es.vbs
logstash.start.path=C:\\netmap\\elk\\logstash\\bin\\logstash.bat
#对应 stop_es.bat在同一个目录
elk.stop.path=C:\\netmap\\elk\\stop_es.vbs


survey.time.name=time.txt
survey.switch.is-open=true