server.port=8389
server.servlet.context-path=/
spring.application.name=netmap

# SQLite数据库文件路径
sqlite.db.path=/opt/netmap/db/mydatabase.db

py_name=python3
PYPATH=/opt/netmap/script/

cf_scanner=/opt/netmap/cf-scanner
#cf_scanner_name=./cf-scanner
cf_scanner_name=./cf-scanner

os_scanner=/opt/netmap/os-scanner/os-scanner
os_scanner_name=./OS-scanner



os_scanner_result_path=/opt/netmap/os-scanner/os-scanner
os_scanner_result_name=result_overlap.txt

encrypt_path=files/upload

AP.URL=http://127.0.0.1:8384/probeNmap/assignmentScanTask


task.switch.is-open=false
version.switch.is-open=false

ssh.hostname=127.0.0.1
ssh.port=22
ssh.username=root
ssh.password=metoo89745000



versionUrl=http://43.153.82.44:8930//api/soft/version/download
version.path=C:\\netmap\\update
version.name=update.zip
version.unZip=C:\\netmap\\update\\files
version.script.name=update.bat


versionNumUrl=http://43.153.82.44:8930//api/soft/version


