server.port=8389
server.servlet.context-path=/
spring.application.name=netmap

# SQLite数据库文件路径
sqlite.db.path=C:\\netmap\\temp\\otbj1aaxy

AP.URL=http://127.0.0.1:8384/probeNmap/assignmentScanTask

py_name=python

PYPATH=C:\\netmap\\script

isConcurrent=false


cf_scanner=C:\\netmap\\cf-scanner
cf_scanner_name=cf-scanner.exe


os_scanner=C:\\netmap\\os-scanner\\os-scanner
os_scanner_name=os-scanner.exe

os_scanner_result_path=C:\\netmap\\os-scanner\\os-scanner
os_scanner_result_name=result_overlap.txt

encrypt_path=C:\\output


# 版本更新:状态
version.state=C:\\patch\\vs\\state
version.state.name=stt.txt
version.info.name=vsn.txt
# 版本检测更新URL
version.update.url=http://localhost:8930/api/soft/version/detectUpdate
# 版本下载URL
version.download.url=http://localhost:8930/api/soft/version/downloadVersion
# 版本更新状态URL
version.refeshStatus.url=http://localhost:8930/api/soft/version/refreshUpdate

task.switch.is-open=false
version.switch.is-open=true

ssh.hostname=127.0.0.1
ssh.port=22
ssh.username=root
ssh.password=metoo89745000


versionNumUrl=http://175.6.37.154:10000//api/soft/version
versionUrl=http://175.6.37.154:10000//api/soft/version/download
#versionNumUrl=http://43.153.82.44:8930//api/soft/version
#versionUrl=http://43.153.82.44:8930//api/soft/version/download


version.path=C:\\patch\\update
version.name=update.zip
version.unZip=C:\\patch\\update
version.script.name=update.vbs


panabit.url=https://111.78.216.23:10443/api/panabit.cgi
panabit.username=guest
panabit.password=JXDX@panabit0624

muyun.scheme=https
muyun.username=apiuser
muyun.password=ufAPI@9588
muyun.prefix=Basic